# Springcloud

./: pom.xml
Springcloud-Eureka-7001/: pom.xml
Springcloud-Eureka-7001/src/main/resources/: application.yml
Springcloud-Eureka-7002/: pom.xml
Springcloud-Eureka-7002/src/main/java/com/lmy/Springcloud/: EurekaServer_7002.java
Springcloud-Eureka-7003/: pom.xml
Springcloud-Eureka-7003/src/main/java/com/lmy/Springcloud/: EurekaServer_7003.java
Springcloud-api/: pom.xml
Springcloud-api/src/main/java/com/lmy/Springcloud/pojo/: Dept.java
Springcloud-api/src/main/java/com/lmy/Springcloud/service/: DeptClientService.java  DeptClientServiceFailBackFactory.java
Springcloud-config-Eureka-7001/: pom.xml
Springcloud-config-Eureka-7001/src/main/java/com/lmy/Springcloud/: EurekaServer_7001.java
Springcloud-config-Eureka-7001/src/main/resources/: bootstrap.yml
Springcloud-config-client-3355/: pom.xml
Springcloud-config-client-3355/src/main/java/com/lmy/Springcloud/: ConfigClient_3355.java
Springcloud-config-client-3355/src/main/java/com/lmy/Springcloud/controller/: ConfigClientController.java
Springcloud-config-client-3355/src/main/resources/: application.yml
Springcloud-config-dept-8001/: pom.xml
Springcloud-config-dept-8001/src/main/java/com/lmy/Springcloud/: DeptProvider_8001.java
Springcloud-config-dept-8001/src/main/resources/: bootstrap.yml
Springcloud-config-server-3344/: pom.xml
Springcloud-config-server-3344/src/main/java/com/lmy/Springcloud/: Config_server_3344.java
Springcloud-consumer-dept-80/: pom.xml
Springcloud-consumer-dept-80/src/main/java/com/lmy/Myrule/: LmyRandomRule.java  LmyRule.java
Springcloud-consumer-dept-80/src/main/java/com/lmy/Springcloud/: DeptConsumer_80.java
Springcloud-consumer-dept-80/src/main/java/com/lmy/Springcloud/Bean/: ConfigBean.java
Springcloud-consumer-dept-80/src/main/java/com/lmy/Springcloud/controller/: DeptConsumerController.java
Springcloud-consumer-dept-80/src/main/resources/: application.yml
Springcloud-consumer-dept-feign/: pom.xml
Springcloud-consumer-dept-feign/src/main/java/com/lmy/Springcloud/: FeignDeptConsumer_80.java
Springcloud-consumer-dept-feign/src/main/java/com/lmy/Springcloud/controller/: DeptConsumerController.java
Springcloud-consumer-dept-feign/src/main/resources/: application.yml
Springcloud-consumer-hystrix-dashboard/: pom.xml
Springcloud-consumer-hystrix-dashboard/src/main/java/com/lmy/Springcloud/: DeptConsumerDashboard_9001.java
Springcloud-provider-dept-8001/: pom.xml
Springcloud-provider-dept-8001/src/main/java/com/lmy/Springcloud/dao/: Deptdao.java
Springcloud-provider-dept-8001/src/main/java/com/lmy/Springcloud/service/: DeptService.java
Springcloud-provider-dept-8001/src/main/resources/: application.yml
Springcloud-provider-dept-8002/: pom.xml
Springcloud-provider-dept-8002/src/main/java/com/lmy/Springcloud/: DeptProvider_8002.java
Springcloud-provider-dept-8002/src/main/java/com/lmy/Springcloud/service/: DeptServiceImpl.java
Springcloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
Springcloud-provider-dept-8003/: pom.xml
Springcloud-provider-dept-8003/src/main/java/com/lmy/Springcloud/: DeptProvider_8003.java
Springcloud-provider-dept-8003/src/main/java/com/lmy/Springcloud/controller/: DeptController.java
Springcloud-provider-dept-hystrix-8001/: pom.xml
Springcloud-provider-dept-hystrix-8001/src/main/java/com/lmy/Springcloud/: DeptProvider_hystrix_8001.java
Springcloud-provider-dept-hystrix-8001/src/main/java/com/lmy/Springcloud/controller/: DeptController.java
Springcloud-zuul-9527/: pom.xml
Springcloud-zuul-9527/src/main/java/com/lmy/Springcloud/: ZuulApplication_9527.java
Springcloud-zuul-9527/src/main/resources/: application.yml
